/* logs.wxss */
.container {
    padding: 20px;
    background-color: #f4f4f4;
    height: 100%;
  }
  
  .device-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .device {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .device text {
    margin-right: 20px;
    font-size: 16px;
    color: #333;
    font-weight: 500;
  }
  
  .control-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 8px 10px;  /* 缩小按钮的内边距 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;  /* 调小字体 */
    transition: background-color 0.3s ease;
    width: 80px;  /* 固定按钮宽度 */
    margin-left: 20px;  /* 增大按钮与文字之间的间隔 */
    display: inline-block;  /* 确保宽度生效 */
  }
  
  .control-button:hover {
    background-color: #45a049;
  }
  
  .control-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  

  .add-device-button {
    background-color: #2196F3;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-device-button:hover {
    background-color: #1976d2;
  }
  
  .add-device-button:active {
    background-color: #1565c0;
  }
  