<!-- logs.wxml -->
<view class="container">
  <view class="device-list">
    <block wx:for="{{devices}}" wx:key="id">
      <view class="device">
        <text>{{item.name}}: {{item.status}}  </text>
        <button class="control-button" data-id="{{item.id}}" bindtap="toggleDeviceStatus">
          {{item.isOn ? '关闭设备' : '启动设备'}}
        </button>
      </view>
    </block>
  </view>

  <button class="add-device-button" bindtap="addDevice">
    添加新设备
  </button>
</view>
